[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = quotehi
directory = quotehi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quotehi/i18n/quotehi.pot
width = 80

[init_catalog]
domain = quotehi
input_file = quotehi/i18n/quotehi.pot
output_dir = quotehi/i18n

[update_catalog]
domain = quotehi
input_file = quotehi/i18n/quotehi.pot
output_dir = quotehi/i18n
previous = true
